
server.port=${PORT:8080}

spring.data.mongodb.uri=mongodb+srv://root:${MONGO_PASSWORD}@cluster0.gkat2.gcp.mongodb.net/mochileiro-bot?retryWrites=true&w=majority

bot.key=${BOT_KEY}

spring.batch.job.enabled=false